
def f(n,l):
    if n == '':
        return [[]]
    r = []
    for i in l:
        if i in n and n.index(i) == 0:
            a = n.replace(i,'')
            k = f(a, l)
            for c in k:
                c.append(i)
            g = [j for j in k]
            r += g
    return r

def mf(n,l,memo={}):
    if n in memo:
        return memo[n]
    if n == '':
        return [[]]
    r = []
    for i in l:
        if i in n and n.index(i) == 0:
            a = n.replace(i,'')
            k = mf(a, l)
            for c in k:
                c.append(i)
            g = [j for j in k]
            r += g
    memo[n] = r
    return r
